<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GPT bot - Privacy</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TDBWSJ1S0G"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-TDBWSJ1S0G');
  </script>

  <style media="screen">
    body {
      background: #ECEFF1;
      color: rgba(0, 0, 0, 0.87);
      font-family: Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 1em;
    }

    #message {
      background: white;
      max-width: 360px;
      margin: 100px auto 16px;
      padding: 32px 24px 16px;
      border-radius: 3px;
    }

    #message h3 {
      color: #888;
      font-weight: normal;
      font-size: 16px;
      margin: 16px 0 12px;
    }

    #message h2 {
      color: #ffa100;
      font-weight: bold;
      font-size: 16px;
      margin: 0 0 8px;
    }

    #message h1 {
      font-size: 22px;
      font-weight: 300;
      color: rgba(0, 0, 0, 0.6);
      margin: 0 0 16px;
    }

    #message p {
      line-height: 140%;
      margin: 16px 0 24px;
      font-size: 14px;
    }

    #message a {
      display: block;
      text-align: center;
      background: #039be5;
      text-transform: uppercase;
      text-decoration: none;
      color: white;
      padding: 16px;
      border-radius: 4px;
    }

    #message,
    #message a {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    #load {
      color: rgba(0, 0, 0, 0.4);
      text-align: center;
      font-size: 13px;
    }

    @media (max-width: 600px) {

      body,
      #message {
        margin-top: 0;
        background: white;
        box-shadow: none;
      }

      body {
        border-top: 16px solid #ffa100;
      }
    }
  </style>
</head>

<body>
  <h1>Privacy Policy for GPT bot</h1>

  <p>At GPT bot, accessible from https://gpt-bot-73f5b.web.app/, one of our main priorities is the privacy of our
    visitors. This Privacy Policy document contains types of information that is collected and recorded by GPT bot and
    how we use it.</p>

  <p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact
    us.</p>

  <h2>Log Files</h2>

  <p>GPT bot follows a standard procedure of using log files. These files log visitors when they visit websites. All
    hosting companies do this and a part of hosting services' analytics. The information collected by log files include
    internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit
    pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable.
    The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the
    website, and gathering demographic information. Our Privacy Policy was created with the help of the <a
      href="https://www.termsfeed.com/privacy-policy-generator/">Privacy Policy Generator</a>.</p>




  <h2>Privacy Policies</h2>

  <P>You may consult this list to find the Privacy Policy for each of the advertising partners of GPT bot.</p>

  <p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in
    their respective advertisements and links that appear on GPT bot, which are sent directly to users' browser. They
    automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of
    their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.
  </p>

  <p>Note that GPT bot has no access to or control over these cookies that are used by third-party advertisers.</p>

  <h2>Third Party Privacy Policies</h2>

  <p>GPT bot's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the
    respective Privacy Policies of these third-party ad servers for more detailed information. It may include their
    practices and instructions about how to opt-out of certain options. </p>

  <p>You can choose to disable cookies through your individual browser options. To know more detailed information about
    cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>

  <h2>Children's Information</h2>

  <p>Another part of our priority is adding protection for children while using the internet. We encourage parents and
    guardians to observe, participate in, and/or monitor and guide their online activity.</p>

  <p>GPT bot does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you
    think that your child provided this kind of information on our website, we strongly encourage you to contact us
    immediately and we will do our best efforts to promptly remove such information from our records.</p>

  <h2>Online Privacy Policy Only</h2>

  <p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to
    the information that they shared and/or collect in GPT bot. This policy is not applicable to any information
    collected offline or via channels other than this website.</p>

  <h2>Consent</h2>

  <p>By using our website, you hereby consent to our Privacy Policy and agree to its Terms and Conditions.</p>
</body>

</html>